# Socialbackens-spring-api

./: Dockerfile  ai-gateway.ts  docker-compose.yml  dockerfil.coyeb  index.tsx  pom.xml  test-ai.js
.github/workflows/: Ci-cd.yml  build.yml  codeql.yml  deploy.yml
src/main/java/se/jensen/ali/backend/: Application.java
src/main/java/se/jensen/ali/backend/config/: DataInitializer.java  WebConfig.java
src/main/java/se/jensen/ali/backend/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/se/jensen/ali/backend/dto/: LoginRequest.java  LoginResponse.java  PostRequestDto.java  PostResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserWithPostsResponseDto.java
src/main/java/se/jensen/ali/backend/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/se/jensen/ali/backend/model/: Post.java  User.java
src/main/java/se/jensen/ali/backend/repository/: PostRepository.java  UserRepository.java
src/main/java/se/jensen/ali/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/se/jensen/ali/backend/service/: PostDataService.java  PostService.java  UserService.java
src/main/resources/: application.properties  logback-konfigurationsfil.xml  new_file.mv.db  new_file.trace.db
src/test/java/se/jensen/ali/backend/: ApplicationTests.java  PostServiceTest.java
src/test/resources/: application.properties
