# Använd H2 istället för PostgreSQL
spring.datasource.url=jdbc:h2:mem:socialapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=vinter2026
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=9091

# Åtkomst till H2 console: http://localhost:9091/h2-console

